module.exports = {
    LABOR: 'Info Labor',
    PRAXIS: 'Praxis',
    WEBSITE: 'Webseite',
    SETTINGS: 'Einstellungen',
    CONTACT_PERSON: 'Ansprechpartner',
    SUBMIT_FOTO: 'Fotos erstellen',
    SAVE: 'Speichern',
    PROVIDED_BY: 'Zur Verfügung gestellt von',
    NEWS_LOADING: 'Lade News...',
    SSL_CLAIM: 'lhre Daten werden SSL verschlüsselt.',
    NO_CAMERA: 'Ihr Gerät benötigt eine eingebaute Kamera.',
    PATIENT_SEND_DATA: 'Bilder senden',
    UPLOAD_DATA_NOTIZ: 'Notiz',
    UPLOAD_DATA_ORT: 'Ort',
    UPLOAD_DATA_STATUS: 'Status',
    UPLOAD_DATA_PATDATA: 'Patientendaten',
    UPLOAD_DATA_PHOTO_COUNT: 'Anzahl Bilder:',
    UPLOAD_DATA_SETTING: 'Die folgenden Einstellungen werden verwendet:',
    UPLOAD_DATA_STARTING: 'Gesicherte Verbindung herstellen...',
    UPLOAD_DATA_PROC_TRANSFER: 'Sende Daten zum Labor...',
    UPLOAD_DATA_PROC_TRANSFER_DONE: 'Alle Daten wurden übertragen.',
    TAKE_PHOTO: 'Fotoaufnahme',
    PHOTOLABEL_1: 'Foto 1',
    PHOTOLABEL_2: 'Foto 2',
    PHOTOLABEL_3: 'Foto 3',
    PHOTOLABEL_4: 'Foto 4',
    TF_PATNAME: 'Patientenname',
    TF_PATNAME_HINT: 'Name des Patienten',
    TF_COMMENT: 'Kommentar',
    TF_COMMENT_HINT: 'Kommentar eingeben (optional)',
    PRAXIS_SETTING: 'Praxis Einstellungen',
    PRAXIS_NAME: 'Praxis Name',
    PRAXIS_ORT: 'Praxis Ort (optional)',
    PRAXIS_EMAIL: 'Praxis E-Mail Adresse (optional)',
    PRAXIS_SEND_EMAIL: 'Bildkopien per E-Mail erhalten',
    PRAXIS_SAVE_IMAGES: 'Bilder auf diesem Gerät sichern',
    PRAXIS_PIN: 'Praxis PIN',
};